C:\gb\task64-66-68\66\bin\Debug\net6.0\66.exe
C:\gb\task64-66-68\66\bin\Debug\net6.0\66.deps.json
C:\gb\task64-66-68\66\bin\Debug\net6.0\66.runtimeconfig.json
C:\gb\task64-66-68\66\bin\Debug\net6.0\66.dll
C:\gb\task64-66-68\66\bin\Debug\net6.0\66.pdb
C:\gb\task64-66-68\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
C:\gb\task64-66-68\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\task64-66-68\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
C:\gb\task64-66-68\66\obj\Debug\net6.0\66.AssemblyInfo.cs
C:\gb\task64-66-68\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
C:\gb\task64-66-68\66\obj\Debug\net6.0\66.dll
C:\gb\task64-66-68\66\obj\Debug\net6.0\refint\66.dll
C:\gb\task64-66-68\66\obj\Debug\net6.0\66.pdb
C:\gb\task64-66-68\66\obj\Debug\net6.0\66.genruntimeconfig.cache
C:\gb\task64-66-68\66\obj\Debug\net6.0\ref\66.dll
